.feed {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;
}

.category-filter {
  display: flex;
  gap: 10px;
}

.category-filter button {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-filter button.active {
  background-color: #000;
  color: white;
}

.category-filter button:hover {
  background-color: #ddd;
}

.sort-button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sort-button:hover {
  background-color: #000;
}

.sort-button:focus {
  outline: none;
}

/* Сетка карточек */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 карточки в ряду */
  gap: 20px; /* Отступы между карточками */
  margin-top: 20px;
}

.post {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}


h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

time {
  font-size: 12px;
  color: #888;
}

.lazyload {
  background-color: #f0f0f0;
  height: auto; 
}

img {
  height: auto;
  width: 100%;
  object-fit: cover;
}
